#MyEclipse Usage Data
#Tue Jul 25 17:43:34 KST 2017
misc/points/total=0
misc/install-id=435e864d-197c-4d38-a543-03da4fc79e31
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=4
editor/org.eclipse.jst.jsp.core.jspsource.source=177
editor/org.eclipse.wst.html.core.htmlsource.source=24
bundle/com.genuitec.eclipse.jniwrapper=16
view/org.eclipse.wst.server.ui.ServersView=40
misc/ws=win32
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
editor/org.eclipse.ui.browser.editor=4
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=11
view/org.eclipse.jdt.ui.PackageExplorer=14
misc/timestamp=2017. 7. 25 \uC624\uC804 8\:43\:34
view/org.eclipse.datatools.sqltools.result.resultView=66
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=16
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipsecolortheme.api=16
misc/installmode/standalone=0
misc/workspace_hash=-2023455792
bundle/com.genuitec.eclipse.core.common.platform=16
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=4
bundle/com.genuitec.eclipse.monitor=16
misc/systemId=1fCB6e30900079376B0
bundle/com.genuitec.eclipse.ui.common.platform=16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=436
misc/count=16
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.wst.server.ui.editor=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=14
bundle/com.genuitec.eclipse.theming.scrollbar=16
misc/points/current=0
misc/proxy=disabled
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=11
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=16
view/org.eclipse.ui.views.AllMarkersView=3
misc/period=28802525
view/org.eclipse.ui.console.ConsoleView=180
view/org.eclipse.ui.views.ContentOutline=63
view/org.eclipse.help.ui.HelpView=2
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=16
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=16
bundle/com.genuitec.eclipse.theming.ui=16
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=119
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.webicons=16
