#MyEclipse Usage Data
#Fri Jul 21 10:04:18 KST 2017
misc/points/total=0
misc/install-id=435e864d-197c-4d38-a543-03da4fc79e31
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.jniwrapper=19
misc/ws=win32
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=8
view/org.eclipse.jdt.ui.PackageExplorer=14
misc/timestamp=2017. 7. 21 \uC624\uC804 1\:04\:18
view/org.eclipse.datatools.sqltools.result.resultView=48
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=20
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipsecolortheme.api=20
misc/installmode/standalone=0
misc/workspace_hash=-2023455792
bundle/com.genuitec.eclipse.core.common.platform=20
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=63
bundle/com.genuitec.eclipse.monitor=19
misc/systemId=1fCB6e30900079376B0
bundle/com.genuitec.eclipse.ui.common.platform=20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=748
misc/count=20
bundle/com.genuitec.eclipse.theming.scrollbar=20
misc/points/current=0
misc/proxy=disabled
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=20
view/org.eclipse.ui.views.AllMarkersView=3
misc/period=32807774
view/org.eclipse.ui.console.ConsoleView=56
view/org.eclipse.ui.views.ContentOutline=56
view/org.eclipse.help.ui.HelpView=5
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=19
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=19
bundle/com.genuitec.eclipse.theming.ui=19
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=200
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.webicons=20
