#MyEclipse Usage Data
#Wed Jul 19 08:50:38 KST 2017
misc/points/total=0
misc/install-id=435e864d-197c-4d38-a543-03da4fc79e31
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=32
misc/ws=win32
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
view/org.eclipse.jdt.ui.PackageExplorer=14
misc/timestamp=2017. 7. 18 \uC624\uD6C4 11\:50\:34
view/org.eclipse.datatools.sqltools.result.resultView=16
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=33
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipsecolortheme.api=33
misc/installmode/standalone=0
misc/workspace_hash=-2023455792
bundle/com.genuitec.eclipse.core.common.platform=33
bundle/com.genuitec.eclipse.monitor=32
misc/systemId=1fCB6e308FF079376B0
bundle/com.genuitec.eclipse.ui.common.platform=33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=924
misc/count=33
bundle/com.genuitec.eclipse.theming.scrollbar=33
misc/points/current=0
misc/proxy=disabled
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=33
misc/period=85448797
view/org.eclipse.ui.console.ConsoleView=58
view/org.eclipse.ui.views.ContentOutline=40
view/org.eclipse.help.ui.HelpView=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=32
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=32
bundle/com.genuitec.eclipse.theming.ui=32
view/org.eclipse.ui.navigator.ProjectExplorer=502
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=33
bundle/com.genuitec.eclipse.webicons=33
