#MyEclipse Usage Data
#Mon Jul 24 17:46:29 KST 2017
misc/points/total=0
misc/install-id=435e864d-197c-4d38-a543-03da4fc79e31
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=3
editor/org.eclipse.jst.jsp.core.jspsource.source=32
editor/org.eclipse.wst.html.core.htmlsource.source=24
bundle/com.genuitec.eclipse.jniwrapper=17
view/org.eclipse.wst.server.ui.ServersView=79
misc/ws=win32
misc/core_version=15.0.0.201707031119
editor/org.eclipse.ui.browser.editor=4
misc/productType/darkest-dark=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=11
view/org.eclipse.jdt.ui.PackageExplorer=14
misc/timestamp=2017. 7. 24 \uC624\uC804 8\:46\:29
view/org.eclipse.datatools.sqltools.result.resultView=60
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=17
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipsecolortheme.api=17
misc/installmode/standalone=0
misc/workspace_hash=-2023455792
bundle/com.genuitec.eclipse.core.common.platform=17
bundle/com.genuitec.eclipse.monitor=17
misc/systemId=1fCB6e30900079376B0
editor/org.eclipse.jdt.ui.CompilationUnitEditor=324
bundle/com.genuitec.eclipse.ui.common.platform=17
misc/count=17
editor/org.eclipse.wst.server.ui.editor=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
bundle/com.genuitec.eclipse.theming.scrollbar=17
misc/points/current=0
misc/locale=ko_KR
misc/proxy=disabled
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=8
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=17
view/org.eclipse.ui.views.AllMarkersView=3
view/org.eclipse.ui.views.ContentOutline=61
view/org.eclipse.ui.console.ConsoleView=122
misc/period=30603000
view/org.eclipse.help.ui.HelpView=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.webclipse.evergreen=17
view/org.eclipse.ui.navigator.ProjectExplorer=264
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.webicons=17
